<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="./InfScrl.css" />
    <script defer src="./infScrl.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container" id='container'>
        <h1>Blog Post</h1>
        <div class="blog_post">
            <h2 class="title">Blog Post Title</h2>
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries...</p>
            <div class="user_info">
                <img src="http://randomuser.me/api/portraits/women/26.jpg" alt="PICs"/>
                <span>Liah Taylor</span>
            </div>
        </div>
        
        <div class="blog_post">
            <h2 class="title">Blog Post Title2</h2>
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries...</p>
            <div class="user_info">
                <img src="http://randomuser.me/api/portraits/women/20.jpg" alt="PICs"/>
                <span>Travis applelet</span>
            </div>
        </div>
    </div>
    <div class="loading">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>      
</body>
</html>